{
	"ConnectionStrings": {
		"DefaultConnection": "%DB_CONNECTION_STRING%"
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "%WEB_API_KEY%",
		"Issuer": "%PUBLISH_WEB_SITE%",
		"Audience": "%PUBLISH_WEB_SITE%",
		"ExpiryMinutes": 60
	},

	"CustomTimeZoneName": "W. Europe Standard Time",

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
